@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');

.content
{
    grid-area: content;
    background: #ff8b72;
    display: flex;
    flex-direction: column;
}

.cat-card
{
    width: 100%;
    height: 400px;
    background: #71ff80;
    margin: 20px;
}

.footer
{
    border: 1px solid gray;
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

.footer > div
{
    margin: 5px;
}

.footer img
{
    width: 18px;
    height: 18px;
    margin: -3px;
}

.footer .last-block
{
    display: flex;
    flex-direction: column;
}

.align-left
{
    float: left;
    margin-bottom: 20px;
}

.align-right
{
    float: right;
}

.header
{
    grid-area: header;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1
{
    font-size: 32px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.header h1:first-letter
{
    color: #ff3c17;
}

.filters
{
    grid-area: filters;
    background: #ff72e9;
}

/*дефолтный грид*/

.container
{
    display: grid;
    height: 100vh;
    grid-template: 70px 1fr auto / 1fr;
    grid-template-areas: 'header' 'content' 'footer';
}

/* для планшетов */
@media screen and (min-width: 730px)
{
    .cat-card
    {
        width: 300px;
        height: 400px;
    }

    .content
    {
        flex-flow: wrap row;
    }

    .footer .last-block
    {
        display: block;
    }
}

/* для десктопов */
@media screen and (min-width: 1200px)
{
    .cat-card
    {
        width: 465px;
        height: 350px;
    }

    .container
    {
        display: grid;
        height: 100vh;
        grid-template: 100px 3fr auto / 4fr 1fr;
        grid-template-areas: 'header header' 'content filters' 'footer footer';
    }

    .content
    {
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .footer
    {
        flex-direction: row;
    }

    .footer .last-block
    {
        flex-grow: 1;
    }
}
